db = connect("anonymous_confession_website");
db.dropDatabase();
db.users.insertOne({ id: "mchang", name: "Flower"});
db.users.insertOne({ id: "swe123", name: "Peach"});
db.posts.insertOne({ userId: "mchang", time: new Date(), header: "My Post!", body: "Welcome to the website" });

var mchangPost = db.posts.findOne({ userId: "mchang" });
var mchangPostId = mchangPost._id;

db.comments.insertOne({
  postId: mchangPostId,
  userId: "swe123",
  time: new Date(),
  text: "Great post! Keep it up!",
});

db.likes.insertOne({
  postId: mchangPostId,
  userId: "swer123",
  time: new Date()
});